<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/res.css">
    <link rel="stylesheet" href="css/lay.css">
</head>
<body>
    <!-- Whole Wrapper
         class="whole-wrapper"-->
    <div class="whole-wrapper">

        <!--Header-wrapper
            class="header-wrapper"-->
        <div class="header-wrapper">

            <!--header top
                class="header-top"-->
            <div class="header-top">

                <!--header-top-container-->
                <div class="header-top-container">

                    <div class="website-logo">
                        <img src="images/websitelogo.png" alt="image">
                    </div>

                    
                    <div class="form-box">

                        <div class="input-box">   
                        
                            <div class="input-left">
                                
                                <div class="input-right">
                                    <input type="text" placeholder="Search by Term,Member or Entry Title">  
                                    
                                    <div class="input-end">
                                        <a href="#"> <img src="images/se-end.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div> 
                            </div>


                            <div class="button-box">

                                <div class="left-button">
                                    <button> <a href="">search</a></button>
                                </div>
                                
                                <div class="r-b">
                                   <img src="images/button-right.jpg" alt="">
                                </div>
                                

                            </div>
                        </div>
                    
                        
                    

                    <div class="header-top-right">

                        <div class="header-top-right-text">
                            Joe Burros
                        </div>

                        <div class="header-top-right-nav">
                                     <ul>
                                         <li> <a href="#">Home</a></li>
                                         <li> <a href="#">Settings</a></li>
                                         <li> <a href="#">Log Out</a></li>
                                     </ul>              
                            </div>

                    </div>

                </div><!--End of header-top-container-->

            </div><!--End of class="header-top"-->

             <!--header bottom
                class="header-bottom"-->
            <div class="header-bottom">

                <div class="header-bottom-container">
                    
                    <div class="header-bottom-container-nav">
                        <ul>
                            <li><a href="#">Create New Entry</a></li>
                            <li><a href="#">My Topic Boxes</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Invite New Friends</a></li>
                        </ul>

                    </div>

                    <div class="header-bottom-container-right">


                        
                        <div class="fren-request-box">
                            <img src="images/fren-req.png" alt="">  <span>Friend Request - 0</span>

                        </div>

                        <div class="topic-box-box">
                            
                            <img src="images/topic-box.png" alt="">  <span>Topic Boxes Invite - 1</span> 
                            
                        </div>
                    </div>

                </div>

            </div><!--End of class="header-top"-->
    


        </div><!--End of class="header-wrapper"-->
        
        <!--Body Wrapper
            class="body-wrapper"-->
        <div class="body-wrapper">

            <div class="body-wrapper-container">
                    

                
                    <!--Left box
                        class="left-box"-->
                        <div class="left-box">

                            <!--recent-searches-one-->
                            <div class="recentsearches-one">
    
                                <div class="recentsearches-one-title" >
                                    <div>Recent Searches</div>
                                </div>

                                <div class="recent-container">

                                    <ul>
                                    <a href="#"> <li><div>Nick Cave and the Bad <img src="images/download-icon.png" alt=""></div><div>seeds</div></li><br></a> 
                                    <a href="#"> <li><div>African Animals <img src="images/download-icon.png" alt=""></div><div></div></li><br></a>   
                                    </ul>



                                </div>
    
                            </div> <!--End of class="recentsearches-one"-->
                            
    
                            <div class="recentsearches-two">
    
                                <div class="recentsearches-two-title" >
                                    <div>Recent Searches</div>
                                </div>

                                <div class="recent-container rc2">

                                    <ul>
                                    <a href="#"> <li><div>Different versions of the  <img src="images/option.png" alt=""></div><div>Tristan and Isolde Prelude</div></li><br></a> 
                                    <a href="#"> <li><div>Music <img src="images/option.png" alt=""></div><div></div></li><br></a> 
                                    <a href="#"> <li><div>Guitar <img src="images/option.png" alt=""></div><div></div></li><br></a> 
                                    <a href="#"> <li><div>Bob Cohen <img src="images/option.png" alt=""></div><div></div></li><br></a> 
                                    <a href="#"> <li><div>Mark Schnack <img src="images/option.png" alt=""></div><div></div></li><br></a>
                                    <a href="#"> <li><div>Jefferson Dickey <img src="images/option.png" alt=""></div><div></div></li><br></a>
                                    </ul>
    
                            </div> 
                            </div>  
                        </div><!-- End of class="left-box"-->
    

                       
                         
                            <!--central box
                            class="central-box"-->
                        <div class="central-box">

                            <div class="central-header-title">
                                <div>Entries</div>
                            </div>

                            <div class="central-header">

                                
                                
                                    
                                    <div class="all-entry">

                                        <div class="all-entry-container">
                                            All Entries
                                        </div>

                                        
                                        
                                        
                                        <div class="all-entry-nav-holder">
                                        
                                        
                                        
                                            <div class="all-entry-nav">

                                            
                                                    <div class="all-member-button">        
                                                            <span>All Members </span>
                                                    </div>

                                            </div>

                                            

                                            <div class="frens-nav">

                                                <div class="frens-button">        
                                                    <span> Friends</span>
                                            </div>


                                                </div>

                                    </div>

                                    </div>


                                    
                                    <div class="subscribed">

                                        <div class="all-entry-container">
                                            Subscribed
                                        </div>
                                        <div class="all-entry-nav-holder">
                                        
                                        
                                        
                                            <div class="all-entry-nav">

                                            
                                                    <div class="all-member-button">        
                                                            <span>All Members </span>
                                                    </div>

                                            </div>

                                            

                                            <div class="frens-nav">

                                                <div class="frens-button">        
                                                    <span> Friends</span>
                                            </div>


                                                </div>

                                    </div>




                                    </div>

                                
                                
                                
                            </div>

                            <div class="central-content">

                                <ul>
                                    <li>
                                       <div class="cc-container">
                                            <div class="image-contain">
                                            <img src="images/pp1.png" alt="pp1" />
                                            </div>

                                            <div class="info-contain">
                                                <div>Day for Night by Francois Truffaut, a ground breaking film</div>
                                                <div>by <a class="by" href="#">Alan Coe</a> | February 10,2012 | <a class="subsc" href="#">Subscribed</a></div>
                                                <div>From Topic Box: <a class="by" href="#">My Favourite Movies</a></div>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cc-container">
                                             <div class="image-contain">
                                             <img src="images/2.png" alt="pp1" />
                                             </div>
 
                                             <div class="info-contain fourcol">
                                                 <div class="by">NEW ENTRY!</div>
                                                 <div>Blade Runner, The Director's Cut</div>
                                                 <div>by <a class="by" href="#">Mary Pilot</a> | February 10,2012 </div>
                                                 <div>From Topic Box: <a class="by" href="#">Behind the Scene</a></div>
                                                 
                                             </div>
                                         </div>
                                     </li>
                                     <li>
                                        <div class="cc-container">
                                             <div class="image-contain">
                                             <img src="images/3.png" alt="pp1" />
                                             </div>
 
                                             <div class="info-contain">
                                                <div class="by">NEW COMMENT!</div>
                                                 <div>The Best French Restaurant in Chicago?</div>
                                                 <div>by <a class="by" href="#">Jim Roy</a>| February 7,2012 </div>
                                                 <div>From Topic Box: <a class="by" href="#">Chicago Restaurant Reviews</a></div>
                                                 
                                             </div>
                                         </div>
                                     </li>
                                     <li>
                                        <div class="cc-container">
                                             <div class="image-contain">
                                             <img src="images/4.png" alt="pp1" />
                                             </div>
 
                                             <div class="info-contain">
                                                 <div>The Meaning of Nigth, Dark Book but incredibly well written.</div>
                                                 <div>by <a class="by" href="#">John-Peter Moise</a>| February 7,2012 | <a class="subsc" href="#">Subscribed</a></div>
                                                 <div>From Topic Box: <a class="by" href="#">Books Read & Books to Read </a></div>
                                                 
                                             </div>
                                         </div>
                                     </li>
                                     <li>
                                        <div class="cc-container">
                                             <div class="image-contain">
                                             <img src="images/5.png" alt="pp1" />
                                             </div>
 
                                             <div class="info-contain fourcol">
                                                <div class="red">TOPIC BOX INVITE!</div>
                                                 <div>Pea Pesto</div>
                                                 <div>by <a class="by" href="#">Marianne Gig</a>| February 6,2012 </div>
                                                 <div>From Topic Box: <a class="by" href="#">Favourite Recipes</a></div>
                                                 
                                             </div>
                                         </div>
                                     </li>
                                    
                                </ul>
                                

                            </div>
                        
                        </div><!-- End of class="central-box"-->
                    
                    <!--right box
                            class="right-box"-->
                            <div class="right-box">

                                <div class="video-tutorial">

                                <div class="video-tutorial-tital" >
                                    <div>Video Tutorial</div>
                                </div>

                                <div class="recent-container vtt">

                                    <ul>
                                    <a href="#"> <li><div> Overview of TuTangle </div><div>Tristan and Isolde Prelude</div></li><br></a> 
                                    <a href="#"> <li><div>Searching the Site </div><div></div></li><br></a> 
                                    <a href="#"> <li><div>Previous & Saved Searches </div><div></div></li><br></a> 
                                    <a href="#"> <li><div>The Topic Box Page </div><div></div></li><br></a> 
                                    <a href="#"> <li><div>Creating a Topic Box </div><div></div></li><br></a>
                                    <a href="#"> <li><div>View Topic Box Entries</div><div></div></li><br></a>
                                    <a href="#"> <li><div>Privacy Settings</div><div></div></li><br></a>
                                    <a href="#"> <li><div>Co-Authoring</div><div></div></li><br></a>
                                    </ul>
    
                            </div> 
    
                                </div> <!--End of class="video-tutorial"-->
    
    
                                </div><!-- End of class="right-box"-->
    
            </div>
            


        </div><!--End of class="body-wrapper" -->

        <!--Footer Wrapper
            class="footer-wrapper"-->
        <div class="footer-wrapper">
           
            <div class="footer-wrapper-container">
                  
                <div class="footer-nav">

                    <ul>
                        <li> <a href="#">About Us </a></li>
                        <li>  <img src="images/footersep.jpg" alt=""> <a href="#"> Contact Us </a></li>
                        <li>  <img src="images/footersep.jpg" alt=""> <a href="#"> Term of Use </a></li>
                        <li>  <img src="images/footersep.jpg" alt=""> <a href="#"> Privacy Policy </a></li>
                        <li>  <img src="images/footersep.jpg" alt=""> <a href="#"> Feedback </a></li>
                    </ul>
                </div>

                <span class="copyright">
                    ©TuTangle 2013
                </span>

            </div>


        </div><!-- End of class="footer-wrapper"-->

    </div> <!--End of class="whole-wrapper"-->


</body>
</html>